VITE_SUPABASE_URL=https://siirpzuflcimkhnzvass.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpaXJwenVmbGNpbWtobnp2YXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjg1MzIsImV4cCI6MjA4NjkwNDUzMn0.R9BqwPqsfw-PzGlOoPnxVsS1PS3Tp4HNdRAB1mRB_I0
